---

- name: Create kubeadm config dir
  file:
    path: "{{ kubeadm_config_dir }}"
    state: directory

- name: Generate configuration file
  template:
    src: templates/kubeadm.conf
    dest: "{{ kubeadm_config_dir }}/kubeadm.conf"

- name: Initialize cluster
  shell: |
    kubeadm init \
      --config {{ kubeadm_config_dir }}/kubeadm.conf

# TODO: token???
